server.port=8080

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/organize?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Chacal-301200
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.validation.mode=auto
spring.jpa.open-in-view=true


## swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
